; [Chinese-Security-RSS]
; ; operation = get_opml
; operation = pull_ompl
; link = https://github.com/zhengjim/Chinese-Security-RSS.git
; ompl = Chinese-Security-RSS.opml
; priority = 2

; [wechat2rss]
; ; operation = get_opml
; operation = install_opml
; link = https://wechat2rss.xlab.app/opml/sec.opml
; ompl = sec.opml
; priority = 3

[Chinese-Security-RSS]
; operation = get_opml
operation = get_opml
analysis = opml
link = /Applications/All_folder/gitHub/rsss/src/opml/t2.opml
ompl = Chinese-Security-RSS.opml
priority = 2

[TEST]
;配置操作器
operation = get_opml
;配置解析器
analysis = opml
;配置地址
link = /Applications/All_folder/gitHub/rsss/src/opml/test.opml
;TODO
ompl = test.ompl
;配置优先级
priority = 4